# Используя выражение генератор-списка (list comprehension) сформировать словарь символов с кодами от 32 до 127 включительно.
# Ключём словаря должно быть число (код символа), а значение - символ, соответствующий этому коду. 
# Вам понадобится функция chr(x) которая принимает в качестве параметра целое число (код символа), 
# а возвращает символ соответствующий этому числу.

# Задача решается в одну строку.

from pprint import pprint

for i in range(32, 127):
    print(chr(i))

# dct = {key: value for key, value in zip([1, 2, 3], ['a', 'b', 'c'])}
dct = {key: value for key, value in zip([1, 2, 3], ('a', 'b', 'c'))}
# dct = {key: value for key, value in zip(range(32,127), chr(value))}

pprint(dct)