# Дан список из чисел и индекс элемента в списке `k`. Напишите функцию для удаления из списка элемент с значением `k`, 
# сдвинув влево все элементы, стоящие правее элемента `k`.
#     - функция получает на вход список и число `k`. Функция сдвигает все необходимые элементы, а после этого удаляет 
# последний элемент списка при помощи метода `pop()` без параметров.
#     - функция должна осуществлять сдвиг непосредственно в списке, не создавая нового.
#     - НЕЛЬЗЯ: использовать метод `pop(k)` с параметром, оператор `del`.
#     - МОЖНО ИСПОЛЬЗОВАТЬ: циклы, оператор `if`, функцию `pop()` без параметров.

# 1 2 3 4 5 6 7 8 9

inp = input('Введите числа: ')
lst = inp.split(' ')
k = int(input('Введите индекс элемента, который необходимо удалить: '))

def LstDelElem(lst, indx):
    if indx != (len(lst) - 1):
        for i in range(indx, (len(lst) - 1)):
            lst[i], lst[i+1] = lst[i+1], lst[i]
        lst.pop()
        return lst
    else:
        lst.pop()
        return lst

res = LstDelElem(lst, k)
print(res)