# В школе решили набрать три новых математических класса. 
# Так как занятия по математике у них проходят в одно и то же время, было решено выделить кабинет для каждого класса и купить в них новые парты.
# За каждой партой может сидеть не больше двух учеников. 
# Известно количество учащихся в каждом из трёх классов. 

# Программа получает на вход три натуральных числа: количество учащихся в каждом из трех классов.
# Сколько всего нужно закупить парт чтобы их хватило на всех учеников? 

res = 0

inp_1 = int(input("Введите количество учащихся 1-го мат. класса: "))
if inp_1%2==0:
    res += inp_1/2
else:
    res += inp_1//2+1
    
inp_2 = int(input("Введите количество учащихся 2-го мат. класса: "))
if inp_2%2==0:
    res += inp_2/2
else:
    res += inp_2//2+1
    
inp_3 = int(input("Введите количество учащихся 3-го мат. класса: "))
if inp_3%2==0:
    res += inp_3/2
else:
    res += inp_3//2+1 

print('Всего необходимо закупить {} парт.'.format(int(res)))

# Или же
#
# res = 0
# q = list(range(4))
# for i in range (1, 4):
#     q[i] = int(input("Введите количество учащихся {} мат. класса: ".format(i)))
#     if q[i]%2==0:
#         q[i]=q[i]/2
#         res += q[i]
#     else:
#         q[i]=q[i]//2+1
#         res += q[i]    
#
# print('Всего необходимо закупить {} парт.'.format(int(res)))