# Дано целое, положительное, трёхзначное число. 
# Например: 123, 867, 374. Необходимо его перевернуть. 
# Например, если ввели число 123, то должно получиться на выходе ЧИСЛО 321. 

# ВАЖНО! Работать только с числами. Строки использовать НЕЛЬЗЯ!

inp = int(input("Введите число: "))
print(inp%10*100+inp%100//10*10+inp//100)

# Подробно:
# inp_1 = (inp%10*100)
# print(inp_1)
# inp_2 = (inp%100//10*10)
# print(inp_2)
# inp_3 = (inp//100)
# print(inp_3)
# inp = inp_1+inp_2+inp_3
# print(inp)