# Шахматный конь ходит буквой “Г” — на две клетки по вертикали в любом
# направлении и на одну клетку по горизонтали, или наоборот.

# Даны две различные клетки шахматной доски, определите,
# может ли конь попасть с первой клетки на вторую одним ходом.

# 4,4 6,5 - Конь может попасть в эту клутку одним ходом
# 4,4 6,6 - Конь не может попасть в эту клутку одним ходом

inp_1 = int(input(('Введите координату первой клетки: ')))
inp_2 = int(input(('Введите вторую координату первой клетки: ')))
inp_3 = int(input(('Введите координату второй клетки: ')))
inp_4 = int(input(('Введите вторую координату второй клетки: ')))
if inp_1 < 1 or inp_1 > 8 or inp_2 < 1 or inp_2 > 8 or inp_3 < 1 or inp_3 > 8 or inp_4 < 1 or inp_4 > 8:
    print('Ошибка. Используйте числа от 1 до 8.')

sum_1, sum_2 = 0, 0
sum_1 = abs(inp_3 - inp_1)
sum_2 = abs(inp_4 - inp_2)
if sum_1 == 1 or sum_1 == 2 and sum_2 == 1 or sum_2 == 2 and abs(sum_1 + sum_2) == 3:
    print('Конь может попасть в эту клутку одним ходом.')
else:
    print('Конь не может попасть в эту клутку одним ходом.')