#   Дана строка.
#     a. выведите третий символ этой строки.
#     b. выведите предпоследний символ этой строки.
#     c. выведите первые пять символов этой строки.
#     d. выведите всю строку, кроме последних двух символов.
#     e. выведите все символы с четными индексами (считая, что индексация начинается с 0, поэтому символы выводятся начиная 
#     с первого).
#     f. выведите все символы с нечетными индексами, то есть начиная со второго символа строки.
#     g. выведите все символы в обратном порядке.
#     h. выведите все символы строки через один в обратном порядке, начиная с последнего.
#     i. выведите длину данной строки.

while (True):
    inp = input('Введите строку:')
    if (len(inp)) <= 5:
        print('Ошибка. Строка должна содержать не меньше пяти символов.')
    else:
        break

print ('• Третий символ строки — {}'.format(inp[2]))
print ('• Предпоследний символ строки — {}'.format(inp[-2]))
print ('• Первые пять символов строки — {}'.format(inp[:5]))
print ('• Вся строка, кроме последних двух символов — {}'.format(inp[:-2]))
print ('• Все символы с чётными индексами — {}'.format(inp[::2]))
print ('• Все символы с нечётными индексами — {}'.format(inp[1::2]))
print ('• Все символы в обратном порядке — {}'.format(inp[::-1]))
print ('• Все символы строки через один в обратном порядке — {}'.format(inp[-1::-2]))
print ('• Длина строки — {}'.format(len(inp)))