# Дана строка, состоящая из слов, разделенных пробелами. Определите, сколько в ней слов. 
# Используйте для решения задачи функцию `count`

inp = input('Введите строку:')
print('В строке {} слов.'. format(inp.count(' ')+1))