# При помощи вложенных циклов (можно for, можно while) нарисовать следующие фигуру, изображённую ниже. 
# Пользователь вводит с клавиатуры высоту фигуры.

#             *
#           * * *
#         * * * * *
#       * * * * * * *
#     * * * * * * * * *
#   * * * * * * * * * * *
# * * * * * * * * * * * * *

while (True):
    inp = int(input('Введите высоту: '))
    if (inp <= 0):
        print('Ошибка. Необходимо ввести натуральное число.')
        continue
    else:
        break  
    
cnt = 1 # количество звёздочек 
n = inp - 1 # переменная

for i in range(inp):
    for _ in range(n):
        print(' ', end = '')    
    for _ in range(cnt):
        print('*', end = '')    
    print()
    n -= 1
    cnt += 2