# Дан список чисел. Определите, сколько в нем встречается различных чисел.
#     - Примечание. Эту задачу на Питоне можно решить в одну строчку.

inp = input('Введите список чисел: ')
print('Было введено {} различных чисел.'.format(len(set(inp))-1))

# lst = inp.split(' ')
# num = set(lst)
# print('Было введено {} различных чисел.'.format(len(num)))