# Даны два списка чисел. Посчитайте, сколько чисел содержится одновременно как в первом списке, так и во втором.
#     - Примечание. Эту задачу на Питоне можно решить в одну строчку.

inp_1 = input('Введите список чисел: ')
inp_2 = input('Введите список чисел: ')
print('В списках прсутствует {} общих элементов.'.format(len(set(inp_1) & set(inp_2))-1))

# num_1 = set(inp_1)
# num_2 = set(inp_2)
# print('В списках прсутствует {} общих элементов.'.format(len(num_1 & num_2)))