# Написать функцию arithmetic, принимающую 3 аргумента: первые 2 - числа, третий - операция, которая должна 
# быть произведена над ними. Функция должна вернуть результат вычислений зависящий от третьего аргумент +, сложить 
# их; если —, то вычесть; * — умножить; / — разделить (первое на второе). В остальных случаях вернуть 
# строку "Неизвестная операция".

def arithmetic(a, b, oper):
    if oper == '+':
        return a+b
    if oper == '-':
        return a-b
    if oper == '*':
        return a*b
    if oper == '/':
        return a/b
    else: 
        return('WrongOper')

inp_1 = int(input('Введите первое число: '))
inp_2 = int(input('Введите второе число: '))
oper = input('Введите тип операции (-,+,*,/): ')
if arithmetic(inp_1, inp_2, oper) == 'WrongOper':
    print('Неизвестная операция.')
else:
    print('Результат операции: {}'.format(arithmetic(inp_1, inp_2, oper)))