# Написать функцию is_year_leap, принимающую 1 аргумент — год, и возвращающую True, если год високосный, и 
# False иначе.

# В високосном годе 366 дней, в обычном 365.

# Если год не делится на 4, значит он обычный.
# Иначе надо проверить не делится ли год на 100.
# Если не делится, значит это не столетие и можно сделать вывод, что год високосный.
# Если делится на 100, значит это столетие и его следует проверить его делимость на 400.
# Если год делится на 400, то он високосный.
# Иначе год обычный.

#  42, 39, 36, 33, 30, 27, 24, 21, 18, 15, 12, 9 годы до н. э., 8, 12 годы и в последующем каждый четвёртый год

lst = [-42, -39, -36, -33, -30, -27, -24, -21, -18, -15, -12, -9, 8, 12]

inp = int(input('Введите год: '))
if inp in lst or inp > 12 and inp % 4 == 0 and inp % 100 != 0:
    print('Год высокосный.')
elif inp % 100 == 0 and inp % 400 == 0:
    print('Год высокосный.')
else:
    print('Год не высокосный.')